<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /*
        CLASSIFICACAO DAS MEDIDAS (Consultar w3schools para ver o recomendado caso necessário, mas o recomendado é px ou em)
        
        Medidas Absolutas
        cm(centimetro), mm(milimetro), in(polegada), px(16 pixels é o tamanho normal), pt(ponto), pc(paica)
        
        Medidas Relativas
        em(tamanho relativo ao tamanho atual da fonte), ex(relativo a altura x), rem(tamanho da fonte cofigurada no body), vw, vh, %

        16 px geralmente = 1em
        */
        font-size: 16px;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
    }
    </style>
</head>
<body style="font-family: Arial;">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores rerum hic culpa tempora sunt magnam ratione quisquam laboriosam veritatis tenetur recusandae, non voluptas expedita fugit, iste deleniti, quibusdam incidunt laudantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptates accusamus error cupiditate repudiandae? Sint rerum odio magni necessitatibus nemo. Quidem sit, qui accusamus at alias officia. Animi, nobis voluptatem.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque officia at vero ab, dolorum odit explicabo ipsam voluptatem ea quos voluptatum cum provident amet quas tempora atque error natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veniam cum blanditiis vero perferendis odit ex, provident et amet numquam. Labore totam odit odio tenetur, ad itaque architecto repellendus inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium harum possimus assumenda tempora voluptatum id odit nesciunt fuga similique enim delectus ut, accusamus ex aliquam molestiae earum impedit, rem obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequatur laborum dolor hic exercitationem! Perferendis pariatur optio sint, dolor excepturi, nobis voluptates accusantium, illo cum aspernatur aliquam repellendus consequuntur voluptatum!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fugit dolorum quasi praesentium alias? Aliquam magnam harum sint, quam soluta repellat odit pariatur nobis sed maxime odio minus minima ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nobis aliquam, officiis mollitia tempora voluptates voluptas, inventore corporis, accusantium dignissimos eum esse reprehenderit voluptatem impedit dicta nemo nostrum non! Provident.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aliquam ipsam, explicabo ex tempora atque fugit sequi cupiditate inventore magni laudantium vero ut tenetur, neque porro earum non veniam sed!</p>
</body>
</html>