<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jim+Nightshade&display=swap');

        h1 {
            font-family: "Jim Nightshade", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 70px;
            text-align: center;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            font-family: "Jim Nightshade", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 70px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, impedit cum alias repellendus laboriosam eos veritatis quidem temporibus animi quia eaque, eum deleniti soluta saepe. Ullam dignissimos vitae illo dicta!</p>
    <h2>Título 2</h2>
</body>
</html>