<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            
            width: 500px;
        }

        th{
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
            
        }

        td {
            border: 1px solid black;
            padding: 10px;
            
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;

        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (LEGENDA DA TABELA)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>

            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524	</td>
            </tr>
        </tbody>
            

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>81 004 480</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>